@article{A1,
	title={Why Dubs' 73-win season should be remembered minus asterisk},
	author={White, Marcus},
	year={2021},
	publisher={nbscports},
}


@article{A2,
	title={Chase Center intimate, dazzling: First impressions of Warriors’ new home},
	author={Killion, Ann},
	year={2019},
	publisher={sfchronicle},
}


@book{B1,
	title={Stephen Curry. Potrójne oblicze},
	author={Thompson Marcus II},
	year={2017},
	publisher={SQN},
}


@techreport{R1,
	title={Raport Techniczny wózka widłowego.},
	author={Gumkowski, Mateusz},
	year={2018},
	institution={KGHM Metraco S.A.},
}


@conference{C1,
	title = {IEEE Power and Energy Society},
	author = {Jeffrey H, Nelson},
	year = {2006},
	month = {March},
	note = {Preparation of a Formatted Conference Paper for an IEEE Power and Energy Society Conference},
}


@unpublished{U1,
	author={Henry, Jason},
	title={Wilt Chamberlain’s 100-Point Game Changed the N.B.A.},
	year= {1991},
	note={For the game’s 60th anniversary, two of Chamberlain’s teammates relived the night that was a touchstone for a transcendent athlete and the white-by-design N.B.A.},
}
